{
  "projectKind": "client",
  "mode": "greenfield",
  "stack": {
    "languages": [
      "ts"
    ],
    "frontend": [
      "next-app"
    ],
    "data": [
      "prisma"
    ],
    "api": [
      "graphql"
    ]
  },
  "disabled": [],
  "severityOverrides": {},
  "domainPacks": [],
  "subsystem": {
    "minEndpoints": 15,
    "minDomains": 2,
    "maxDomainShare": 0.4
  },
  "models": {
    "spec": "opus",
    "coding": "sonnet",
    "escalation": "opus"
  },
  "lang": "en"
}
